PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://maneshrihari23_db_user:<-#nEeNSF@nN6!e*>@cluster0.e1idsyk.mongodb.net/?orderit=Cluster0

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME= daskzsg8e
CLOUDINARY_API_KEY= 155376884482638
CLOUDINARY_API_SECRET= QzrBFVsGbEhGKD4Brww0CxCGWiM

EMAIL_USERNAME=1f4779c819cfe1
EMAIL_PASSWORD= 975a4adce52ab0
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PpEl6SCMVV517VukNVITGSND4N7VT0RUSUYRmfdBeyvdeljgixo7RYkl8VE6vQUoEsJN53DO4Z7TcmnioevDA3N00vVp7vtum
STRIPE_API_KEY= pk_test_51PpEl6SCMVV517Vunup133gIyiKnbE15RzPmOwFj8uFRs22LN9mdl47stte1ul2d1RS5gyjJ3ivbfjPXNUI0LfRx00i6eNLTxd
